.app {
  margin: 1rem;
  height: 90vh;
}

.container {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 3rem;
}

.empty {
  justify-self: end;
  color: #D8D8D8;
  font-size: 1.5rem;
}

.icon-deleted {
  cursor: pointer;
  color: white;
  border: 1px solid #D8D8D8;
  border-radius: 100%;
  height: 2rem;
  background: #D8D8D8;
  font-size: 1.5rem;
  font-weight: normal;
  width: 2rem;
  outline: none;
}

.main {
  max-height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  padding: 0;
  margin: 0;
}

.button-letter {
  border: 2px solid #F5515E;
  border-radius: 10%;
  background: linear-gradient(#fbd193, #fabc62, #f79d18);
  color: white;
  padding: 1rem;
  outline: none;
}

.result {
  border: 2px solid #979797;
  padding: 1rem;
  color: #7ED321;
  height: 1.5rem;
}

.result, .button-letter {
  font-size: 1.5rem;
  font-weight: bold;
}

@media (min-width: 480px) {
  .app {
    height: 50vh;
  }
  .container {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: none;
    grid-gap: 2rem;
    grid-auto-rows: minmax(10rem, auto);
  }
  .empty {
    grid-column: 3;
  }

  .main {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .result {
    align-self: end;
  }
}

@media (min-width: 1356px){
  .container {
    margin: 30rem;
  }
  .main {
    max-width: 50%;
    max-height: 50%;
    grid-column: 2;
    grid-row: 1/3;
  }

  .result {
    grid-column: 3;
    grid-row: 2;
    align-self: center;
    width: 54%;
  }

  .empty {
    justify-self: center;
  }
}